.widget {
  text-align: center;

  &__header {
    position: relative;
    display: grid;
    place-items: center;
    padding: 1.5rem 0;
    font-size: 6rem;
    border-radius: 20px 20px 0 0;
    span {
      z-index: 2;
    }
  }

  &__header::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px 20px 0 0;
  }
}

.info {
  @media only screen and (min-width: 800px) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr 1fr auto;
  }
  &__description {
    display: grid;
    place-content: center;
    padding: 1rem;
    background-color: #0a0606;

    @media only screen and (min-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  }

  &__degree {
    @media only screen and (min-width: 800px) {
      font-size: 3.5rem;
    }
  }

  &__place {
    font-size: 1.8rem;
    .weather-condition {
      text-transform: uppercase;
      display: block;
    }
  }

  &__date {
    padding: 2rem;
    font-size: 2rem;
    background-color: #70c4b6;
    font-weight: 600;
  }
}

.extra-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  padding: 1rem;
  border-radius: 0 0 20px 20px;
  background-color: var(--color-light);
  color: var(--color-dark);

  header {
    margin-bottom: 1.5rem;
  }

  span {
    color: #70c4b6;
    font-size: 2rem;
  }

  @media only screen and (min-width: 600px) {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    padding: 2rem;
  }
}
